<!DOCTYPE html>
<html class="full">
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Food Matrix</title>
      <!-- bootstrap cdn --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
      <!-- google fonts --> 
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Hind+Guntur">
    <style>
    body{ 
      margin-top: 60px; 
      margin-bottom: 60px; 
      font-family: 'Hind Guntur', sans-serif;
      background-color: transparent;
    } 
    
    .jumboHeader{
      text-align: center;
      padding-top: 30px;
    }

.full {
    background: url(https://pixabay.com/static/uploads/photo/2016/07/27/20/03/berries-1546125_960_720.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

    .mainJumbo{
      background-color: rgba(255,255,255,0.8);
    }
    .jumboInfo{
      text-align: center;
    }
    .row{
     padding-bottom: 50px;
    }
    </style>
</head>
<body>
     <!-- Fixed navbar --> 
          <nav class="navbar navbar-default navbar-fixed-top"> 
            <div class="container-fluid"> 
              <div class="navbar-header"> 
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar"></span> 
                  <span class="icon-bar"></span> 
                  <span class="icon-bar"></span> 
                </button> 
                <a class="navbar-brand" href="index.html">Food Matrix</a> 
              </div> 
              <div id="navbar" class="navbar-collapse collapse"> 
      
      
               <ul class="nav navbar-nav navbar-right"> 
                 <li class="active"><a href="index.html">Home</a></li> 
                 <li><a href="market.html">Marketplace</a></li>
                 <li><a href="trace.html">Traceability</a></li>
		 <li><a href="profile.html">Profile</a></li>
               </ul> 
               </div><!--/.nav-collapse --> 
             </div> <!-- end of container --> 
           </nav> 

               
         <div class="container">
           <div class="jumbotron mainJumbo">
             <h1 class="jumboInfo">Changing the food chain for the better</h1>
           </div>
         </div>
         <div class="jumbotron">
         <div class="container">
           <div class="row">
             <div class="col-lg-4">
               <img class="img-responsive" src="img/rice.jpg">
             </div>

             <div class="col-lg-8">
              <h2>Why will the food chain this is just filler text to take upn some space</h2>
             </div>
           </div>

           <div class="row">
             <div class="col-lg-4">
               <img class="img-responsive" src="img/hay.jpg">
             </div>

             <div class="col-lg-8">
              <h2>Why will the food chain this is just filler text to take upn some space</h2>
             </div>
           </div>

         </div>
         </div>
    <!-- jQuery --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <!-- bootstrap --> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
      
</body>
</html>
